<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>

		<title>Amos Blanton's website</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta name="author" content="QBKL, http://themeforest.net/user/QBKL, with modifications by Amos Blanton.">

		<!-- Loading: Normalize, Grid and Styles -->
		<link rel="stylesheet" href="assets/css/normalize.css" media="screen">
		<link rel="stylesheet" href="assets/css/qbkl-grid.css" media="screen">
		<link rel="stylesheet" href="assets/css/style.css" media="screen">

		<!-- Loading: Font Awesome -->
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
		<!--[if IE 7]>
		<link rel="stylesheet" href="assets/font-awesome/css/font-awesome-ie7.min.css">
		<![endif]-->

		<!-- Loading: jQuery Magnific Popup Stylesheet -->
		<link rel="stylesheet" href="assets/js/magnific/jquery.magnific-popup.css" media="screen">

		<!-- Loading: jQuery Easy Pie Chart Stylesheet -->
		<link rel="stylesheet" href="assets/js/easy-pie/jquery.easy-pie-chart.css" media="screen">

		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="top-decorations"></div>

		<!-- End: Intro -->



		<!-- Start: Work Experience -->
		<section id="did" class="section-alt">
			<div class="container">
				<div class="row">
					<div class="col-full">
						<h2 class="section-title">#LEGOTinkering</h2>
						<div class="centered line"></div>
					</div>
				</div>

				<div class="row section-content">

<!-- Start: Job -->
					<div class="row job">
						<div class="col-full">
						
							<h3>Open Design Process</h3>

							<div class="col-full text-center">
							<p>The Tinkering Studio at the Exploratorium and LEGO Foundation have been developing hands-on activities with LEGO. These activities are designed to invite people to experience tinkering and learning through play.</p>

							<p>Ideas, inspiration, experiments, and even digital fabrication files have been shared via twitter and the web, so that everyone can see (and contribute) to the design process. </p>	
						
						
							<p>The second activity developed as part of this collaboration invites participants to design "linkages" using LEGO.</p>
							
							<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/LEGOtinkering?src=hash">#LEGOtinkering</a> <a href="https://twitter.com/hashtag/linkage?src=hash">#linkage</a> <a href="https://twitter.com/hashtag/xylophone?src=hash">#xylophone</a> made by an explainer as part of the robot orchestra <a href="https://twitter.com/TinkeringStudio">@TinkeringStudio</a> <a href="https://twitter.com/Lightnin99">@Lightnin99</a> <a href="https://t.co/I6edn2wMx4">pic.twitter.com/I6edn2wMx4</a></p>&mdash; Ryan Jenkins (@ryanejenkins) <a href="https://twitter.com/ryanejenkins/status/728658835838140418">May 6, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						
							<p>Early in the design process, @smartinseb from the Tinkering Studio made laser-cut pegboards as a base. His colleague @ryanejenkins shared a recipe for the activity on a DIY / Making website called Instructables -  and posted the digital design files for the pegboards. </p>
							
							<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">just posted an <a href="https://twitter.com/hashtag/instructable?src=hash">#instructable</a> for <a href="https://twitter.com/hashtag/LEGOTinkering?src=hash">#LEGOTinkering</a> pegboard including the illustrator file to lasercut the hole pattern <a href="https://t.co/IEdUootqB5">https://t.co/IEdUootqB5</a></p>&mdash; Ryan Jenkins (@ryanejenkins) <a href="https://twitter.com/ryanejenkins/status/732382442825224192">May 17, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							
							<p>Soon others began making the pegboards using their own laser cutters.</p>
							
						<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Inspired by <a href="https://twitter.com/TinkeringStudio">@TinkeringStudio</a>, we&#39;ve fired up the <a href="https://twitter.com/FullSpecLaser">@FullSpecLaser</a> to make a LEGO pinboard and do some <a href="https://twitter.com/hashtag/LEGOtinkering?src=hash">#LEGOtinkering</a>. <a href="https://t.co/1yxe4CGSsz">pic.twitter.com/1yxe4CGSsz</a></p>&mdash; Patrick Ferrell (@PBFerrell) <a href="https://twitter.com/PBFerrell/status/725751745666637824">April 28, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

							<p>@pbferell, who manages a Makerspace called "Innovation Lab" at a library in Texas, began experimenting with the acrylic pegboard, giving feedback via twitter.</p>
							
							<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/LEGOtinkering?src=hash">#LEGOtinkering</a> with acrylic pinboard - nice to work on both sides. <a href="https://twitter.com/TinkeringStudio">@TinkeringStudio</a> <a href="https://twitter.com/FreemanLib">@FreemanLib</a> <a href="https://twitter.com/harriscountypl">@harriscountypl</a> <a href="https://t.co/ze6wBYLKGy">pic.twitter.com/ze6wBYLKGy</a></p>&mdash; Patrick Ferrell (@PBFerrell) <a href="https://twitter.com/PBFerrell/status/725812565255704577">April 28, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						
							<p>Next he tried it out with kids in his Makerspace.</p>
						
							<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/smartinseb">@smartinseb</a> - Used <a href="https://twitter.com/digitalbytes">@digitalbytes</a>&#39;s &#39;Anybeam&#39; on <a href="https://twitter.com/thingiverse">@thingiverse</a> for <a href="https://twitter.com/hashtag/LEGOtinkering?src=hash">#LEGOtinkering</a> some crank-slider-ish mechanisms. <a href="https://t.co/6xxKZgxOnd">pic.twitter.com/6xxKZgxOnd</a></p>&mdash; Patrick Ferrell (@PBFerrell) <a href="https://twitter.com/PBFerrell/status/729775518627684352">May 9, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
						
							<p>Here's a brief video he shared of kids learning through play with Linkages.</p>
							
							<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Video recap of recent <a href="https://twitter.com/hashtag/LEGOtinkering?src=hash">#LEGOtinkering</a> at <a href="https://twitter.com/FreemanLib">@FreemanLib</a>. <a href="https://twitter.com/TinkeringStudio">@TinkeringStudio</a> <a href="https://twitter.com/joshburker">@joshburker</a> <a href="https://twitter.com/Lightnin99">@Lightnin99</a> <a href="https://twitter.com/gravescolleen">@gravescolleen</a> <a href="https://t.co/M8kQ8ouj4p">https://t.co/M8kQ8ouj4p</a></p>&mdash; Patrick Ferrell (@PBFerrell) <a href="https://twitter.com/PBFerrell/status/734984017955586049">May 24, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
							
							<p>#LEGOTinkering hashtag has only been in use since March 2016 (it's now May). Here's where the people who have used it are from.</p>
							<img src="assets/img/LEGOTinkeringNetwork22May16.png"></img>
						
			</br>			</br>
			</br>
			</br>
</div>
						
	
					
						</div>

						</div> 
				
					</div>
			
					<!-- End: Job -->

			</div>
			</div>
		</section>
		<!-- End: Work Experience -->


<div class="row school">
			<div class="col-full">
			
			</div>
		</div>

		<!-- Loading: jQuery -->
		<script src="assets/js/jquery-1.10.2.min.js"></script>
		<script src="assets/js/jquery-migrate-1.2.1.min.js"></script>

		<!-- Loading: jQuery MixItUp (portfolio filters) -->
		<script src="assets/js/jquery.mixitup.min.js"></script>

		<!-- Loading: jQuery Magnific Popup (lightbox) -->
		<script src="assets/js/magnific/jquery.magnific-popup.min.js"></script>

		<!-- Loading: jQuery Easy Pie Chart -->
		<script src="assets/js/easy-pie/jquery.easy-pie-chart.js"></script>

		<!-- Loading: jQuery Sticky -->
		<script src="assets/js/jquery.sticky.js"></script>

		<!-- Loading: jQuery Backstretch (full photo background) -->
		<script src="assets/js/jquery.backstretch.min.js"></script>

		<!-- Loading, Setting Up: Form, Form Validation Plugin -->
		<script src="assets/js/jquery.form.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validate.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.validation.settings.js" type="text/javascript"></script>

		<!-- Loading: jQuery One page nav -->
		<script src="assets/js/jquery.scrollto.min.js"></script>
		<script src="assets/js/jquery.nav.js"></script>

		<!-- Loading: Respond.js - Responsive IE8 -->
		<script src="assets/js/respond.min.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/excanvas.js"></script>
		<![endif]-->

		<!-- Loading: Curriculum custom scripting -->
		<script src="assets/js/custom.curriculum.js" type="text/javascript"></script>
</body>
</html>